# tabula-rasa

TabulaRasa.Core/: Game.cs  TabulaRasa.Core.csproj
TabulaRasa.Core/Actions/: GameAction.cs  GameActionEventArgs.cs  TimedGameAction.cs
TabulaRasa.Core/Contracts/: IActionManager.cs  IComponentManager.cs  IEntityManager.cs  ILocationManager.cs  IScriptManager.cs
TabulaRasa.Core/Helpers/: Enums.cs  GameWrapper.cs
TabulaRasa.Core/Locations/: Region.cs  Room.cs  Zone.cs
TabulaRasa.Core/Managers/: ActionManager.cs  ComponentManager.cs  EntityManager.cs  LocationManager.cs  ScriptManager.cs  TraitManager.cs
TabulaRasa.Core/Objects/: Component.cs  Entity.cs  TraitSet.cs
TabulaRasa.Test/: Game.cs  Program.cs  TabulaRasa.Test.csproj  appSettings.json
TabulaRasa.Test/Admin/: AdminConsole.cs  IAdminConsole.cs
TabulaRasa.Test/Admin/Menus/: AdminMenu.cs  IAdminMenu.cs  MainMenu.cs
TabulaRasa.Test/Scripts/Component/: angel-ai.lua  health.lua  invulnerability.lua
