<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="appSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="MoonSharp.Debugger.VsCode" Version="2.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\Command\" />
    <Folder Include="Scripts\GameFlow\" />
    <Folder Include="Scripts\ActionRunner\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TabulaRasa\TabulaRasa.Services\TabulaRasa.Services.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>