<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TabulaRasa.Core\TabulaRasa.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MoonSharp.Debugger.VsCode" Version="2.0.0"/>
    <PackageReference Include="MoonSharp" Version="2.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>